MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=consult@hospanet.com
MAIL_PASSWORD=Wekesa1995!!h
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=consult@hospanet.com
MAIL_FROM_NAME=Hospanet
MAIL_RECIPIENT_1=consult@hospanet.com
MAIL_RECIPIENT_2=sifuna.godfreyw@gmail.com
